name: Build PV

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: windows-2019

    steps:
      - uses: actions/checkout@v4

      - name: build the app
        run: |
          call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvars64.bat"
          .\m.bat
        shell: cmd

      - name: archive the binary
        uses: actions/upload-artifact@v4
        with:
          name: application
          path: pv.exe
